\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Design}{1}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Map View}{1}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Route View}{1}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Calender View}{1}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Trip View}{1}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Stop View}{1}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{1}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Methodology}{1}{subsubsection.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Results}{1}{subsubsection.6.0.7}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Credits}{2}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{2}{section*.2}}
