This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--empty journal in Predic2007
You've used 16 entries,
            2118 wiz_defined-function locations,
            602 strings with 7101 characters,
and the built_in function-call counts, 6597 in all, are:
= -- 665
> -- 312
< -- 7
+ -- 122
- -- 106
* -- 506
:= -- 1049
add.period$ -- 51
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 242
empty$ -- 500
format.name$ -- 106
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 485
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 66
width$ -- 18
write$ -- 183
(There was 1 warning)
