\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{camus2005estimation}
\citation{hammerle2005use}
\citation{Lee:2012:HNF:2424321.2424357}
\citation{Tiesyte2008}
\citation{Predic2007}
\citation{4658140}
\citation{Yu2007}
\citation{camus2005estimation}
\citation{hammerle2005use}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Rancic2008}
\citation{5203406}
\citation{camus2005estimation}
\citation{hammerle2005use}
\citation{mai2011visualizing}
\citation{4658140}
\citation{Yu2007}
\citation{Lee:2012:HNF:2424321.2424357}
\citation{Tiesyte2008}
\citation{Predic2007}
\citation{Nguyen2012}
\citation{5958130}
\citation{Tominski2012}
\citation{6065019}
\citation{4658140}
\citation{5290710}
\citation{6065020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Public Transportation Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial-temporal Data Visualization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Design}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map View and Route View}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calendar View}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trip Component}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stop Component}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{4}{section.7}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{camus2005estimation}{1}
\bibcite{5203406}{2}
\bibcite{4658140}{3}
\bibcite{5290710}{4}
\bibcite{hammerle2005use}{5}
\bibcite{Lee:2012:HNF:2424321.2424357}{6}
\bibcite{5958130}{7}
\bibcite{mai2011visualizing}{8}
\bibcite{Nguyen2012}{9}
\bibcite{Predic2007}{10}
\bibcite{Rancic2008}{11}
\bibcite{6065019}{12}
\bibcite{Tiesyte2008}{13}
\bibcite{Tominski2012}{14}
\bibcite{6065020}{15}
\bibcite{Yu2007}{16}
