\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitware2003}
\citation{Max:1995:OMF}
\citation{notes2002}
\citation{ware:2004:IVP}
\citation{kindlmann:1999:SAG}
\citation{levoy:1989:DSV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{1}{section.2}}
\citation{Lorensen:1987:MCA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SciVis Paper Acceptance Rate: 1994-2006}}{2}{table.1}}
\newlabel{vis_accept}{{1}{2}{SciVis Paper Acceptance Rate: 1994-2006}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample illustration.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mezcal Head}{2}{subsection.2.1}}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{notes2002}{1}
\bibcite{kindlmann:1999:SAG}{2}
\bibcite{kitware2003}{3}
\bibcite{levoy:1989:DSV}{4}
\bibcite{Lorensen:1987:MCA}{5}
\bibcite{Max:1995:OMF}{6}
\bibcite{Nielson:1991:TAD}{7}
\bibcite{ware:2004:IVP}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejector Seat Reservation}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
